<html>
<head>
  <title>넓이 계산 - Vue.js 공작소</title>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/vue/dist/vue.js"
    type="text/javascript"></script>
</head>
<body>
  <div id="app">
    <p>
      넓이: {{ area }}
    </p>
    <p>
      <button v-on:click="length += 1">세로 추가</button>
      <button v-on:click="width += 1">가로 추가</button>
    </p>
  </div>
  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        length: 5,
        width: 3
      },
      computed: {
        area: function() {
          return this.width * this.length;
        }
      },
      watch: {
        length: function(newVal, oldVal) {
          console.log('이전 세로 길이: '
                      + oldVal +
                      '\n새 세로 길이: '
                      + newVal);
        },
        width: function(newVal, oldVal) {
          console.log('이전 가로 길이: '
                      + oldVal +
                      '\n새 가로 길이: '
                      + newVal);
        },
        area: function(newVal, oldVal) {
          console.log('이전 넓이: '
                      + oldVal +
                      '\n새 넓이: '
                      + newVal);
        }
      },
      beforeUpdate: function() {
        console.log('데이터 변경은 '
                    + '결괏값 변경 이전에 이루어졌습니다.');
      }
    });
  </script>
</body>
</html>
