<html>
  <head>
    <title>Vue.js 애완용품샵</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      var webstore = new Vue({
        el: '#app'
      });
    </script>
  </body>
</html>
