{
  "name": "itunes-search",
  "version": "1.0.0",
  "description": "iTunes search project",
  "author": "Erik Hanchett <erikhanchettblog@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "nuxt": "^2.0.0",
    "vuetify": "^1.5.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
