<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="app">
    {{counter}}<br/>
    <button v-on:click="incrementCounter">카운터 증가</button>
    <my-component v-on:increment-me="incrementCounter" ></my-component>
  </div>
  <script>
  const MyComponent = {
    template: `<div>
      <button v-on:click="childIncrementCounter">자식으로부터 증가</button>
    </div>`,
    methods: {
      childIncrementCounter() {
        this.$emit('increment-me');
      }
    }
  }
  new Vue({
    el: '#app',
    data() {
        return {
            counter: 0
        }
    },
    methods: {
      incrementCounter() {
        this.counter++;
      }
    },
    components: {'my-component': MyComponent}
  });
  </script>
</body>
</html>
