<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div id='app'>
      <p v-style-me>
          {{welcome}}
      </p>
      <div v-style-me>안녕하세요 여러분</div>
  </div>
<script>
  new Vue({
    el: '#app',
    data() {
      return {
        welcome: '안녕하세요'
      }
    },
    directives: {
      styleMe(el, binding, vnode, oldVnode) {
        bind: {
          el.style.color = "blue"
          el.style.fontSize= "42px";
          el.className="text-center";
        }
      }
    }
  });
</script>
</body>
</html>
