<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div id="app">
    <my-comp header="1">에릭</my-comp>
  </div>
<script>
  Vue.component('my-comp', {
    render(createElement) {
      return createElement('h'+this.header,
      {'class':'text-center',
        on: {
          click(e) {
            alert('클릭됨');
          }
        }
      },
      this.welcome + this.$slots.default[0].text)
    },
    data() {
      return {
        welcome: '안녕하세요 '
      }
    },
    props: ['header']
  });
  new Vue({el: '#app'})
</script>
</body>
</html>
