<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/vue"></script>
  <style>
  .component-fade-enter-active, .component-fade-leave-active {
    transition: opacity 2.0s ease;
  }
  .component-fade-enter, .component-fade-leave-to {
    opacity: 0;
  }
  </style>
</head>
<body>
  <div class="app">
    <button @click="cycle">순환</button>
    <h1>
      <transition name="component-fade" mode="out-in">
        <component :is="currentView"/>
      </transition>
    </h1>
  </div>
<script>
const BookComponent ={
  template: `
  <div>
    Book 컴포넌트
  </div>
  `
}

const FormComponent = {
  template: `
  <div>
    Form 컴포넌트
  </div>
  `
}

const HeaderComponent = {
  template: `
  <div>
    Header 컴포넌트
  </div>
  `
}

new Vue({
  el: '.app',
  components: {'book-component': BookComponent,
               'form-component': FormComponent,
               'header-component': HeaderComponent},
  data() {
    return {
      currentView: BookComponent
    }
  },
  methods: {
    cycle() {
      if (this.currentView === HeaderComponent)
        this.currentView = BookComponent
      else
        this.currentView = this.currentView === BookComponent ? FormComponent : HeaderComponent;
    }
  }
})
</script>
</body>
</html>
