<template>
<header>
  <div class="navbar navbar-default">
    <div class="navbar-header">
      <h1><router-link :to="{name: 'iMain'}">
        {{ sitename }}
      </router-link></h1>
    </div>
    <div class="nav navbar-nav navbar-right cart">
      <div v-if="!mySession">
        <button type="button"
            class="btn btn-default btn-lg"
            v-on:click="signIn">
          로그인
        </button>
      </div>
      <div v-else>
        <button type="button"
            class="btn btn-default btn-lg"
            v-on:click="signOut">
          <img class="photo"
            :src="mySession.photoURL" />
          로그아웃
        </button>
      </div>
    </div>
    <div class="nav navbar-nav navbar-right cart">
      <router-link
        active-class="active"
        tag="button"
        class="btn btn-default btn-lg"
        :to="{name: 'Form'}">
        <span class="glyphicon glyphicon-shopping-cart">
          {{cartItemCount}}
        </span>
          체크아웃
      </router-link>
    </div>
  </div>
</header>
</template>
